const value = `
г. Минск, ул. Аранская, 18
246028, Беларусь, Гомельская область, г. Гомель, ул. Федосеенко, 4
г. Гродно
223035, Минская область, Минский район, Ждановичский с/с, 109, помещение 304, район аг. Ратомка
г. Гродно, ул. С. Пограничников, 31
г.Гродно,ул.Суворова,135
210015, город Витебск, улица Димитрова, дом 27, помещение 33, 34
220014, г. Минск, ул. Попова, 26, кабинет 23
п. Фариново, Полоцкий район, Витебская область
220020  г. Минск, ул. Нарочанская, 17
г. Могилев, ул. Гришина, д.104А, кв.68
г. Гродно, Советская 18 (4 этаж ТД "Неман")
220039 г.Минск , ул.Воронянского , 7-а , оф.901
220022, г.Минск, ул.Тростенецкая 4
220075, г. Минск, пр-т Партизанский, 172
Минская обл., г. Смолевичи, ул. Социалистическая,  д.32/5 , каб. 55-к.
220112, г. Минск, ул. Я.Лучины, 5
230009, г. Гродно, БЛК, 29а
г. Гродно, ул. Орджоникидзе, 18
Бресткая обл., 225415, Барановичский р-н, Малаховецкий с/с 31 ПК №4, 0,3 км севернее д. Глинище
Гродненская обл., 231900 г. Волковыск ул. Брестская, 32
Брестская обл., г.Каменец 
Минская обл.,Боровлянский с/с ,р-н а/г Лесной , д.35 ,к.3, пом.2
Гродненская обл., Островецкий р-н, аг. Мали, ул. Первомайская, 8
220073, г. Минск, ул. Бирюзова, д.10А, пом.1Н-10
Минский р-он, Боровлянский с/с ,д.Валерьяново , ул.Радужная , д.1Б
г. Брест улица Комсомольская 52/2,к9
Гомельская обл., п.Коммунар , ул.Приозерная ,1
223833 Минская обл., Любаньский р-он , д.Костюки 
222531, Минская область, г.Клецк. пл. Маяковского, 10
г.Гродно, ул.Тельмана, д.4, кофейня "Бистро Круассан" 
Бресткая область, Березовский район, г.Белоозерск, ул.Ленина, 31 
Минская обл., г.Солигорск ,ул.Ленина 49 а 
Минская обл., г.Молодечно, ул.Городокская, д.103, к. 31
г.Бобруйск, Могилёвская обл., ул.Бахарова, 225
Гомельская обл., 247710, г. Калинковичи, ул. Энгельса, 7
220118, г. Минск, ул. Машиностроителей, д.29, пом.116, комн.12
247710 Гомельская область, г. Калинковичи, ул. Северная, 8
212011, Республика Беларусь, г. Могилёв, ул. Калужская 41
Минский р-н, г.п. Мачулищи, пер. Школьный, 1
г. Гродно, ул. Мясницкая, 25
211400 Витебская область, г. Полоцк пр. Ф. Скорины 20
Минский район агр. городок Колодищи улица Минская,3
г.Минск, пер.Ангарский д.117
Витебская обл., г. Верхнедвинск, ул. Гагарина, 58
г.Гродно, ул. Гаспадарчая, 19 (бизнес центр "МаРРо")
Брестская обл.,  г.Барановичи ул. Наконечникова, 50.
222357, Минская обл., г.Воложин , ул.Партизанская , д.4 , комн.0-15
224005, Брестская область, г. Брест, ул. Гоголя, д. 48, ком. 12, 17
212003, г.Могилев улица Челюскинцев 64а
Витебская область, Витебский район, Летчанский с/с, 14 южнее д. Малые Летцы 
225822, Брестская область, Ивановский р-н, аг. Мотоль, ул. Братьев Миховичей, д.10
21009 г. Витебск, ул. Чапаева 9-114
Минская обл., г.Воложин , ул.Советьская 128-14
г. Гродно, пр-кт Строителей, д.11 кв.99
г.Минск, Подземный переход ст.метро пл. Богушевича 
Минская обл., Минский р-н, Щомыслицкий с/с, 17-й км. Автодороги Минск-Дзержинск, АБК кабинет 75
г.Минск, пр. Победителей, 89/3, пом. 5, каб. 2б
Могилевская обл., 213801г.Бобруйск, ул.Чонгорская ,193
230029, г. Гродно, ул. Горького, 75
г. Могилев, ул. Мовчанского, 6
Гомельская обл., г.Речица, ул. 10 лет Октября, 17/19
Витебская обл., г. Новополоцк, Витебская обл.
г.Витебск, ул.Комиссара Крылова, д.3, пом.1 
 212017, Республика Беларусь, г. Могилев, переулок Тульский 26, каб. 2-5, 
гомельская обл., 247500, г. Речица, ул. Трифонова, 117
Бресткая обл.,  г.Барановичи ул. Гагарииа, 19
220020 г. Минск, ул. Л. Украинки, д.2
220018, г. Минск ул. Якубовского, дом 32 корпус 3, помещение 23А
Минская обл., г.Копыль, ул. Заозёрная, 82 
Могилевская обл., г.п. Глуск., ул. К.Маркса, 6 
223042, Минская обл., Минский р-он , д.Семков Городок 
230005, Республика Беларусь,г.Гродно, ул. Гаспадарчая 29
Минская обл., г. Борисов, ул. Серебренникова, 1а
Витебская область, Глубокский район, д. Плиса, ул.Гвардейская, дом 4/5, пом.1
230023, г. Гродно, ул. Василька, 31
231444, Гродненская обл.,Кореличский район,г.п. Мир ул. Красноармейская, д.2
брестская обл., 225320 РБ, г. Барановичи, ул. Проминского, 52а
212000 г.Могилев, ул. Гришина, 96 В
г.Гомель, ул. Новополесская, д9 
г. Гродно, ул. Доватора, 17 А-2
225215, Брестская обл., г. Белоозерск, ул. Маневичская, 6
Минск , Сморговский тракт, дом 9, строение 118, комната 2/23
г.Гродно , ул.Калюжная 13
223051 Мин.обл , Минский р-он, а/г Колодищи , ул.Тюленина , д.12к.32 
230023, Гродно, Буденного, дом № 56
210029, г. Витебск, ул. Смоленская, 9
г.Минск, ул. Маршала Лосика, д.31 пом. 563 кафе "Салянка" 
г.Гродно, ул.Студенческая, д.2 
2253577 Республика Беларусь, Брестская обл., Барановичский р-н, Подгорновский с/с, д.Колбовичи, клуб д.Колбовичи.
г.Брест, ул. 17 Сентября кафе PROGRESSO 
 231773 аг.Пограничный, Берестовицкий р-он , Гродненская обл.ул.Комарова д.50
Брестская обл., г. Пинск, ул. Ленина, 39
г.Ляховичи, Брестская обл., ул.Титовича, 2
г. Гродно ул. Мостовая 31
230005, г. Гродно, ул. Горького, 91
Минская область, Узденский р-н, д.Сальбовщина, ул. Центральная, д7 
Гомельская обл., г..Петриков ,7й Осенний переулок д.4
г. Гродно, ул. Л. Чайкиной, 45
220020, г. Минск, пр. Победителей, 100, пом. 6г
Минская обл., Семково ул.Луговая 8
220040 г. Минск, ул. Сурганова, 78а, ком. 205
г. Минск, ул. Мельникайте, 4
Гродненская обл., г.Ошмяны, ул.Пионерская, д.52 
222666 Минская обл.,г.Столбцы , ул.Гайдука д.20
220005 г.Минск, пр-т Независимости , 39 пом.2Н , каб.28 А
Минская обл., аг. Ждановичи, ул. Парковая, 2, кафе "Криница"
213188, Республика Беларусь, Могилевская обл., г. Круглое, ул. Терновского, 2Б
230011 г.Гродно, ул.Краснопартизанская 53, каб.1-3
г. Минск, пр-т Рокоссовского, 79 food bar ROKOKO
231806, Республика Беларусь, Гродненская область,Слонимский район, аг. Селявичи, ул. Советская 4
Гродненская обл., г. Дятлово, ул. Ленина, 14
г.Гродно, ул.Ст.Батория, 10 
225861,Хидринский с/с,22/5,Кобринский р-н,Брестская обл.
Витебская обл., 211970, г. Браслав, ул. Дзержинского 71
г. Гродно ул. Б.Троицкая, 9
г. Брест, ул. Богданчука, д.122, кв.15
Брестская обл., г.Столин , ул.Дзержинского 67
223036 Минская обл., Минский р-н, г.Заславль, ул. Великая, 11,
г. Гродно ул. Победы, д.9
г. Гродно ул. Пестрака 38-95
Минская область, Деревня Раубичи, Раубичи, улица Спортивная дом 5
213324, Республика Беларусь, Могилевская область, Быховский р-н, д. Барколабово,ул. Днепровская, 10 
Минская обл., г.Несвиж, Советская, 8, к.1 
Гомельская обл., а.г.Терешковичи , ул.Советская 33
г. Минск, ул. Гинтовта, 20
220062, г.Минск, ул.Тимирязева, д.129/1, оф. 10-0058
г. Гродно, ул. Полиграфистов, 6
г. Витебск, ул. Петруся Бровки, д.5
г. Минск, ул. Я.Райниса, 9 ком. 2
Гомельская область, г. Речица, ул. Строителей, 2а
210039 г. Витебск, пр-т Победы, 34
г.Гродно 
г. Брест, Я.Купалы, 132
Гродненская обл., 231300 г.Лида, пр-т Победы, 127 
г. Могилев Ленинский район ул. Ленинская 38
247953,Гомельская обл.,г.Житковичи, ул. Карла Маркса, 44а 
г.Бобруйск, ул.Минская 135, ТЦ Карусель, 2-ой этаж детский центр Базиллион
 220005, Минск, ул. Платонова 45, к. 8, пом. 9 
РБ, 231912 Гродненская область, Волковысский р-н, гп. Россь, ул. Шевякова, 4
Гродненская обл., 231300,г.Лида,ул.Замковая,д.4
г. ДзержинсМинская обл., к ,ул. 1-я Ленинская ,92а, пом. 101
г.Гродно 
г. Гродно, ул. Коммунальная, 3а
247410, юго-западнее агрогородка Чирковичи, Светлогорский район, Гомельская область
г.Минск ,ул.Октябрьская 19
г.Минск, ул.Уральская, д.4 
220075, г. Минск, ул. Промышленная 7, Заготовочный объект (цех) мясной
220089, г.Минск , ул.Декабристов д.29 А
Брестская область, г. Барановичи, ул.Маяковского, 25, комната 1
246000 г.Гомель, ул. 2-ая революционная, д.8 к.1 
Брестская область, Брестский район, район аг. Большие Мотыкалы
230030 РБ, г.Гродно, урочище Пышки 19 
211188, Витебская обл., Лепельский р-он, д. Домжерицы, ул. Центральная, д.3
Бресткая область, Березовский район, г.Белоозерск, ул.Ленина, 31 
220052 г.Минск, ул. Гурского 43а 
г.Гродно, ул. Социалистическая д.49, кв.24
230023, РБ, г. Гродно,  ул.Трудовая 1-я, д.10
220036 г. Минск Бетонный проезд, 6, комн. 37
223043, Минская область, Минский район, д.Цнянка, ул.Дзержинского, д.17, оф.36
г.Минск 
Республика Беларусь, Витебская область, 211394, г.Орша, ул. 1Мая, д.79
 Гродненская обл., г.Волковыск, ул. Ленина, д,7
 Гродненская обл., 231103 г.Ошмяны, ул.Советская, 130
Гродненская область, д.Пышки 
Гродненская обл., аг. Озёры, ул. Кирова, д.80
230003, г. Гродно, ул.Карского, 47/1, каб.23
г.Гродно, ул. Садакова, 2
г. Минск, ул. Плеханова д.5, пом.1
г. Гродно ул. Лиможа 48В кв. 98  
Минский р-н, Хатежинский с/с, 35 (10 км от Каменной Горки)
210604, Республика Беларусь, г.Витебск, Бешенковичское шоссе,46
223016, Республика Беларусь, Минская область, Минский район, Новодворский с/с, 74, комн 11, район д. Королищевичи.
Витебская обл., 211440, г.Новополоцк , ул.Гайдара ,4
Гомельская обл., 247434, г.Светлогорск , м-н Юбилейный , д.5б, ком.3
223017, Республика Беларусь, Минская  область, Минский район, район агрогородка Гатово,здание АБК ОАО «Минское производственное кожевенное объединение» Минский район, 5 этаж, кабинет №510;
247001, Гомельский район, Гомельская область, п.Ченки, ул. Октябрьская, д.113
Гродненская обл., г. Волковыск
Брестская обл., аг.Жемчужный , ул.Ленина д.8 кв.7
 г. Могилев Ленинский район ул. Первомайская 57
Брестская обл., г.Барановичи, улица Гагарина, 8
Брестская обл., г. Брест, ул. 4-я Вересковая, 62а
Витебская область,  Шарковщинский район, аг. Германовичи
223040  Минский р-он , аг.Лесной 10б
220013 г. Минск ул.П.Бровки, 22 комн. 210А
г. Минск, ул. Рабкоровская,17
220018, Республика Беларусь, г. Минск,  Ул. Якубовского, 30/1
Брестская обл., 225432 г.Ганцевичи ул. Октябрьская 10
Брестская обл., 225415 г. Барановичи ул. Притыцкого,83-57. 
247005, Гомлеьская область, Гомельский район, агрогородок Терешковичи
Гродненская обл г.Слоним, ул.Красноармейская,4
г.Брест , ул.Шоссейная , 2Н
г. Гродно, ул. О. Соломовой, д. 90А
Витебская обл г.Докшицы, ул.Ленинская, д.22 
г.Витебск, ул. М.горького, 145 Б
Гомельская обл., Добрушский район, аг.Круговец-Калино, ГОТ (столовая) 
Гродненская обл г.Сморгонь, пер.Комсомольский, 20
г. Гродно, ул. Горького, 25
г.Брест, ул.Дубровская, 84 
211524 Витебская обл, г. п. Ушачи, ул. Ленинская, 16-16
Гомельская обл г.Мозырь , ул.Пролетарская,112 , к.4;5 
220055,г.Минск,ул.Каменногорская 47,оф.64
Гомельская обл., г.Речица, ул.Молодёжная, 2а, кв.27 
222200007355, г. Минск, ул. Бачило, 18 ком.1
 г.Гродно, пер. Дзержинского, д. 8к
Минская область, г.Борисов, ул.Городов-Побратимов,д.19
Гродненская область, г.Волковыск, ул. Октябрьская, 133
230015г.Гродно , ул.Максима Горького , 82 
224026, г. Брест, Ул. Лебединая, д. 3
Минский р-он , д.Урожайная 
Брестская обл.,г. Брест,ул. Краснознаменная, д.5А
Могилев ,ул.Машиностроительная 43
220012 г.Минск, пер.Калинина ,3 пом.3
220012, г.Минск , ул.Академическая ,18
230001, г.Гродно , ул.Суворова 127 а 
г. Брест,  ул. Катин Бор 103
220073, г. Минск, ул. Ольшевского 1А, помещение 4Н
г.Гродно, ул.Южная, д. 24 кв.47 
Гродненская обл г..Ошмяны, ул.Красноармейская, д. 73 , оф.31 
 Брестская обл г.Барановичи, ул. Брестская, 226/11
г.Гродно,ул.Кирова,д.5
225155, Республика Беларусь, Брестская область, Пружанский район, Ружанский сельсовет, д. Заполье, д. 1А 
г.Витебск, ул. Терешковой 20
220024, г. Минск, ул. Стебенева, 16, офис 21а
220005 , г.Минск, пр-т Машерова , 3
 220125, Минская обл., Минский р-н, Боровлянский с/с, д. Копище, ул. Лопатина, 7А, пом. 804 
г.Гомель, ул. Советская, 87
Минская обл 222511 г.Борисов, б-ар Гречко, 24-56
222322, Минская обл., Молодечненский р-н, Радошковичский с/с,3
Гродненская обл г.Скидель, ул.Зелёная, 24 
224017, г.Брест, пр.Республики, 1/2 
Минская обл г.Молодечно, ул.ТюДудко д.17, кв.22 
ART cafe Grunge: ул. Большая Троицкая 28-11, 230023 Гродно, Республика Беларусь
Гомельская обл., г Калинковичи, ул 40 лет Победы, д 30.
Витебская обл г. Полоцк, 5-й переулок Тросницкий, д. 45 (пункт DPD)
210022, г.Витебск, пр-т Победы , 9 пом.кафе 
г.Минск, ул.Ольшевского  76 А , ком 5 
220040, г.Минск,ул. Беды,4
г. Гродно у. Горького, 49
Гомельская обл., г.п. Октябрьский, мк-рн 1, д. 23, кв.19
г.Гродно , ул.К.Маркса , 5/1 
 Витебская обл 211389. г. Орша, ул. Советская, 81
г.Гродно ул.Промысловый проезд, 6/659
222395 Минская область, Мядельский р-н, г.п. Нарочь, ул. Туристская, д.14
г. Гомель, ул. Достоевского, 3
220090 г.Минск, ул.Кольцова, 5-191 
220036, г. Минск, ул. К.либкнехта,81-комн1a
213410, Могилевская обл., г. Горки, ул. Вокзальная,59
Гомельская область, Добрушский р-н, д. Иговка, ул. Молодежная, 12
Минская обл  222511, г. Борисов, ул. Даумана, 97
223141, Минская обл., г. Логойск, ул.Минская, 2Г, пом.1а.
230001,г. Гродно, ул.Суворова, д.78В
Брест, ул. Катин Бор, 106, 224004
220073 г. Минск, ул. Ольшевского, 24 -2-10
Витебская обл 211722 г.Докшицы, пл.Полевого, 2 
246047 , г.Гомель , ул.Кооперативная ,30 оф 3-13
Минская обл г.Слуцк, ул. Ленина, д.228 
220125 РБ, г.Минск , ул.Ложинская , д.16 кв.293
Гродненская обл., г. Слоним, ул. Чкалова, д.35
Брестская обл., г. Брест, ул. 4-я Вересковая, 62а
Гродненская обл г.п. Рось, ул. Карла Маркса, д17 
г. Костюковичи, Могилевская обл.,  ул. Ленинская, 22А 
Брестская обл.,Березовский р-он , аг.Первомайская , ул.Железнодорожная ,6
Гродненская обл 225411 г. Барановичи ул. Пролетарская, 52
246007, г.Гомель,ул.Шилова, 4 к.4
Витебская обл г.Орша, ул. Красноармейска 42а 
РБ, Г. ГОМЕЛЬ, УЛ. БАУМАНА, Д. 1 (Ресторан Ривьера)
г.Минск, ул.Радужная 6-173
г. Могилёв. Переулок Крупской 5
Минская обл аг. Ждановичи, пер. Горный, 1а
Брестская обл Г. Барановичи. Ул Советская, 80
Брестская обл Столинский р-н, д. Хоромск, ул. Советская, 91
Брестская обл Барановичи 8 0163 579-200
247618 ул.Колесника,2а г.Хойники , Гомельская обл.
220113, г.Минск , ул.Я.Колоса , 73/2 пом.19
г.Минск, Красная 13-5д
Гродненская область, Островец,  ул, Парковая,3 кв.114
224025 г.Брест, Катин бор д.93
Брестская обл г.Пинск, ул.Пестрака, д.4  
г.Минск, ул.Дзержинского д.11 пом.844
Минская обл 223710 Солигорский р-он , Чижевский с/с, 11А Любанское шоссе
223043 Минская обл., Минский р-н, Папернянский с/с, д. Цнянка, ул. Армейская, д.8 ком.5
г.Минск, Тимирязева 129, 2 этаж, офис 10-005
2318800 г.Слоним, ул.Красноармейская, 25 
220012, г.Минск, ул.Толбухина, дом 2, пом.35, офис 32
Витебская обл Новополоцк, Дружбы 11
г. Витебск, ул. Правды, д. 66к
Минская обл Цнянка, Папернянский с/с, ул. Юбильная, 44 
220006, г. Минск, ул. Маяковского, 83
220089, г. Минск, пр-т.  Дзержинского, 57,пом.55, каб. 3,
г.Гродно Ул.Дзержинского 12
Минская обл Дзержинский район
г.Гродно, ул.1-я трудовая, 10
Минский район, д. Боровляны, ул. 40 лет Победы, 17, кабинет 24
г.Минск , ул.Бабушкина 14 ком 67
 РБ, 212008, Г. МОГИЛЕВ, УЛ. КАШТАНОВАЯ, Д. 34 ОФ. 12
222720 Минсккая обл. г.Дзержинск ул.Протасова 5 «в»
Брестская обл г. Кобрин , пл. Замковая 10
г. Гродно пр-кт Я.Купалы, 87-249
Минская область, Дзержинский р-н ,п. Энергетиков ул. Маяковского 8а
220062, г. Минск, ул. Мястровская, д. 1 кв. 108.
г.Минску, ул. Липковская 9
230005 г. Гродно, ул. Горького 91
225155, Республика Беларусь, Брестская область, Пружанский район, д. Заполье
220030, г. Минск, ул. Октябрьская, 23-11
Гомельская обл  г.Мозырь, ул.Советская, 40
г. Минск, ул. Бельского,6, пом.№1Н, №8 
Минский р-н, а/г Колодищи 1, ул. Промышленная, 8
г.Орша, ул.Мира, д.11 пом. ресторана Орши, 1 этаж
г.Гродно, ул.Покровская,1
г.Минск , Раковская 36 
231444 Гродненская область, Кореличский р-он, гп Мир, ул. Пионерская д. 69.
Минск 220028 ул. Германская 19-20
г.Гродно 
Витеская обл, Полоцкий р-н, д. Чернещино, ул. Полевая, 1а
Гродненская обл г.п. Зельва, ул. Заслонова, д. 27
Могилевская область.г.Кличев.ул.Плолетарская, д. 46
г. Витебск, ул.Замковая, 4-3-200
223610, Минская обл., г. Слуцк, ул. Тутаринова 18
Минская обл Клецк, Кирова, 2.  (с 8 до  17.00) 
230005, Гродно, Дзержинского, 96
213800,Могилевская обл., г.Бобруйск, ул.Жуковского, д.98К
Гродно 
211343 г. Витебск ул. Пешеходная дом 11
Гродненская обл. Ивьевский р-н, аг.Липшишки ул.Пионерская д.30
213105, Могилевский р-н, п/о "Вейно", д. Новоселки
213830 Могилевская обл., г.Бобруйск ул. Орджоникидзе, 100-В
г.Гродно, ул. Советская, д.5
213500,Могилёвская обл.,г.Кричев, ул.Фрунзе д.12 ком.2
Минская обл 223053, д.Боровляны , здание специализированное для общественного питания (к1), 2 этаж , кафе "Очаг"
220031Г.Минск ул.Тяпинского 86
г.Брест улица Октябрьской Революции 100Г
Минская обл г. Березино, ул. Ленинская, 10
г. Витебск, ул. Лазо, д. 117
Брестская обл г.Пружаны , ул.Советская , городской парк 
Брестская обл г. Барановичи,   ул. Пролетарская, 2/Б, каб. 3
Гродненская обл г.Сморгонь, ул. Я.Колоса д. 7, кв.2 
220116, г.Минск, ул. Алибегова, 19
211875, РБ , Витебская обл, г.Поставы , ул.Гагарина , д.80
230023, г. Гродно ул. Ожешко, д.47, пом. 12
220140,г. Минск, ул.Притыцкого д.74
Гродненский р-н; аг. Коптевка, ул. Шоссейная, 2
213919 Могилевская обл., Кличевский р-н., д.Каличонка, ул.Зеленая 2
г.Минск, ул. Ольшевского, д. 10, пом 1 (цокольный этаж)
Гродненский район, д. Коптёвка, ул. Победы, 60, каб.4
220053 г.Минск, Старовиленский тракт, 87, офис 202 
Гродненская обл г. Лида пр-т Победы 21
Витебская обл г. Полоцк, ул. 6-й Гв.Армии, д.27, кв.11
Витебская обл., г.Чашники, ул.Садовая, д.18а 
224030, Г. БРЕСТ, УЛ. КАРЛА МАРКСА, Д. 88, КАБ. 21
Брестская обл г.Барановичи , б-р Бородинского д.5-кв.135
Витебская обл г. Орша ул. Пограничная 6
г.Брест , ул. Карбышева, 74
Гродненская обл.,Мостовский р-н,Мостовский с\с,д.Мосты Левые, д.16
223050, Минская обл., Минский р-он , аг.Колодищи , ул.Хуторская ,1/3 , каб.402
220004, Республика Беларусь, г. Минск, ул. Раковская, д. 25/1
Гродненская обл г. Лида ул. 3-я Куйбышева 1/2
г.Минск, Логойский тракт , д.15/1 
г. Минск 220030 ул. Интернациональная 25А, пом. 8 
г. Молодечно, ул. Янки Купалы, д. 130 (пункт DPD)  
г. Витебск, ул. Чкалова 43
Минская обл., г. Слуцк, ул.Строителей 3-31
211410 ,Витебская обл.,г.Полоцк , ул.Мирная , д.84
Брестская обл г. Пинск ул.Звёздная д.7 кв. 63
г. Гродно,ул. Ленина,13
247191 Гомельская обл.,г.Жлобин, ул. Жукова 9 
минская обл.,г. Молодечно, ул. Валынца 2, кв.42
Минская обл г.Солигоск, ул.Козлова 33
220141,г. Минск,ул. Руссиянова,д.4,помещение 142
Гомельская обл г. Мозырь, 1-ый переулок Малинина, д. 4 (пункт DPD)
г. Гродно, ул. Лидская, д. 1
РБ, 222122, Минская обл., Борисовский р-н, а\г Лошница
г. Гродно, ул. Горького, д.25
г.Гродно,ул.1 мая ,21
г.Гродно, ул. Пролетарская, д.49, кв.2
г.Минск, ул.Сурганова, д.20 комн.6А 
231300 г. Лида, Гродненская обл., ул. Тавлая,11
212008, г. Могилев, 4-ый пер. Мечникова, д.4, каб.9
Гомельская обл г.Калинковичи, ул.Туровская,35 
230005 Гродно, ул.Горького 22-63
г. Гродно, ул. Пороховая, 9, пом.77
г.Минск, Денисовская 43 кв.40
Гомельская обл г. Жлобин, ул. Шоссейная, 141
г. Могилев, ул. Лазаренко, 52
г.Гродно, ул. Проллетарская, 2А 
222519 Минская обл.,г,Борисов , ул.Госпитальная ,40
Минский р-н, Аг. Самохваловичи ул.Березовая, д.4
г.Минск, ул.Сурганова 43 -47 
Минск , ул.Медвежено 11/3
Гродненская обл., г. Волковыск, ул. Рокоссовского, д. 84
Брестская обл г.Бо6руйск. 213800. ул.Октябрьская, 92, КОМ. 7
 225405 г. Барановчи, Малаховецкий сельсовет, 21 здание шампиньонницы
г.Брест, пл.Свободы, д. 2 
 Минская область, Столбцовский район,  деревня Рудня Пильнянская, ул.Центральная 10 , 222682
Брестская обл г.Пинск ,проспект Жолтовского 20.,23
Гомельская обл.,Гомельский район,Бобовичский с\с,25
211301 Витебский район, Новкинский с\с аг.Новка, ул. Витебская  д.2 к5 
Минская обл г. Молодечно, ул. Городокская, 116В-29
211422 Витебская область, Полоцкий  район, Солоникский с/с, д. Богатырская, ул. Центральная, д. 1А, каб. 6
Минская обл., г.Смолевичи, 2-й Ленинский переулок 5/2 
РБ, 223034,  Минская область, Минский район, г. Заславль, ул. Путейко, дом 31,комната 7
Минская обл ул.Судиловского, 6, Солигорск, 223710
220000 г. Минск, ул. Раковская, д. 20, пом. 5
Минский р-н, а/г Ратомка, Садовая 24-2
г.Минск, пр-т Джержинского , 69 к.2
225304, Брестская обл., г. Кобрин, ул. Советская 128
Гродненская обл Лида , ул. Гастело, дом 47, корпус 2, квартира 72
г.Гродно, ул.Дзержинского д.8 к
224005, г.Брест, ул.Наганова , д.10
220114 г. Минск ул. Филимонова, д. 25б, пом. 302-1,
Минская обл г. Солигорск, ул. Октябрьская, 53а
220030, Республика Беларусь, г. Минск,ул. Революционная, 22-6
231751 Гродненская обл.,Гродненский р-он,Вертелишковский с/с  9/4 в районе аг.Вертелишки
220020, РБ, г.Минск, ул.Тимирязева 97 каб.22-122
г.Барановичи , ул.Медовая , 30
г.Минск 
Минская обл., Пуховичский р-н, г.п. Свислочь, ул. Энтузиастов, д.3 
Гродненская обл г.Островец, Торговый центр Зами , Володарского 59А 
Минск, ул. Сурганова д.6
г. Могилев, просп. Шмидта, 45
г.Минск, ул.Сурганова, д.43, пом. 1
Брестская обл., г. Барановичи, ул. Тексер 4А
220026 г. Минск переулок Бехтерева, 8, пом. №418а
211412 Витебская обл., г.Полоцк, Вильнюсское шоссе, 1 ,пом. 33-2
г.Минск, ул. Липковская 9/3 (пункт DPD)
222827, Минская обл.,Пуховичский р-н,г.Марьина Горка,ул.Новая Заря, д15А к.4
231793 Гродненская обл., г.Слоним, пер. Волгоградский, 3А 
220100 г. Минск, ул. Кульман 21Б, оф. 401
220052 г. Минск, ул.Гурского,д.46, пом.313/2-6
Брестская обл г. Пружаны, ул красноармейская 32а  225131
Брестская обл Белоусовщина аг. , ул.Юбилейная 31
г.Бобруйск, ул.Комсомольская, 36-1 (пункт Автолайта)
г.Минск, ул.Филимонова 49 оф.6
Республика Беларусь, 210001, г. Витебск, ул. Димитрова., д.4 пом. 1
г. Минск, ул. Липковская, д. 9/3
Витебская область,г. Шарковщина,Улица Советская ,71а
220073 г.Минск , ул.Ольшевского , 22 
220018, г. Минск, ул. Одинцова д.3 корп.2 кв.70
 223613,  ул. Центральная, 1 аг. Летковщина Слуцкий район, Минская область
Минская обл г. Солигорск ул. Ленина 20
г.Гродно, ул.Рудянская, 7 
 Гомельская обл г. Речица, ул. Строителей, д. 45.
г. Минск, ул. С. Есенина 19 б-65, 220025
247500 Гомельская обл., г. Речица ул. Фрунзе 2
Минская обл г. Жодино, ул. 40 лет Октября, 4
211301, Республика Беларусь, Витебская обл., Витебский р-н, аг. Новка, ул. Рудаковская, 9/1;
г.Минск 
аг. Барабаров,ул. Я.Генжеля, д.5, Мозырский р-н ,Гомельская обл
г.Гродно, ул.Урицкого, д.5 
г. Гродно ул. Кабяка, д.21, кв.13
Могилёвская обл., г.Горки , ул.Новопроектная, кафе "Алгети" 
Гомельская обл г.Калинковичи, ул.Батова д. 34, кв.44
Минск, ул. М. Богдановича 23, кафе "Бенедикт" 
Минская обл., г.Марьина Горка, ул. Восточная,8
220030, г. Минск, ул. Берсона, д. 14 комн. 14
225766, д. Жабчицы, Пинский р-н, Брестская обл.
г.Минск, ул. Налибокская 36 ТЦ Квадро Кафе "Orange"
г.Могилев, ул. Ак.Павлова, 2А  
Минская обл а/г Ждановичи, ул.Кольцевая 5д.
 Ул. Сурганова, 43-47, 220013 Минск
Гродно, пр.Я.Купалы 87  
г.Гродно, ул. Горького 72/1-303
Минская обл Солигорск, ул. Заслонова, 34-5
Гродненская обл г. Новогрудок, ул. Мицкевича д.5
Могилевская обл., г. Чаусы, ул. Фрунзе, д.35
г.Минск, ул.Мележа,  д.5, к. 2, оф. 907Б
Брестская обл , ул.Октябрьская ,12
г. Витебск, ул. Ленина д.26-А
225903 Брестская область, г. Малорита, ул. Заводская, 14, кв. 14
Минск, Прушинских, 62-179, 220112
Минская обл Узденский р-н, Озёрский с/с, д.Макаровцы, капитальное строение с инв. №623/С-35196, каб.2
г.Гродно, Ткацкая, 4 
г. Минск Фрунзенский район ул. Лещинского 5 кв. 2
220040 г. Минск, Ул. Леонида Беды, 26-90
Гомельская обл 247500,г.Речица,ул.Молодежная,26,кв.9
230003, г.Гродно , ул.Щорса , 11 б 
220103, г. Минск, ул. Кнорина, 50
Витебская обл г.Докшицы, ул.Ленинская, 22 
Гомельская обл г.Мозыйрь , ул.Промышленная , д.85 
г.Минск, ул..Фабрициуса, 2, к.1 
225849, Дрогиченский  р-он , Брест.обл., д.Ровины , ул.Садовая , д.14
г.Минск, ул. Скрыганова 4А
222720 , г.Дзержинск , ул.11Июля , д.3А, пом .6
Минск, ул. Авиационная 14. Кофейня "Seadogfriends"
222512, РБ, Минская обл.,г. Борисов, ул. Гагарина,  д.46А, каб.318
Брестская обл г.Бобруйск , пр-т Строителей 109
223706 г. Минск ул. Гусовского 22
247760, г. Мозырь, Бульвар Юности, д. 40, корп. 3, кв. 14
Гродненская обл 231282 г. Лида, Южный городок, 11А
г. Гомель, ул. Макаенка 33-40
г.Витебск, ул.Правды д.62, кю2, кв.40
г.Бобруйск , ул.Интернациональная 45
Минская обл 223610 г.Слуцк, ул.Красноармейская д.4а
224030,Республика Беларусь, Брестская обл., г.Брест, ул. Буденного д.18, кв. 4 
Гродненская обл г.Скидель 
г. Витебск, ул. Советская, Д. 9
г.Гродно 
г.Брест ул. Гаврилова 16. ТЦ Экватор
246006  г.Гомель, ул. Головацкого д. 109 корпус Г квартира 6 
г. Брест ул. Песчаная 28
220012,г. Минск,ул.Сурганова,2а,пом.2,к.40
Гродненская обл г.Волковыск, ул. Октябрьская, 91
211492,Витебская обл., Ушачский район д.Старое Село 
220020, Республика Беларусь, г. Минск, пр. Победителей 84-2, пом. 42
220028, г. Минск, пр-т Мира, д.1, пом.235
Гродненская обл г. Новогрудок, ул. Мицкевича, д.32, кв.32
Минская обл г.Клецк,ул.Советская 35
222210,  Минская Область, Смолевичский район, Китайско-Белорусский индустриальный парк "Великий камень", ул. Сапфировая, 22
Минская обл., Логойского р-на, аг.Октябрь, ул. Молодёжная, 6А 
Минский район Боровлянский сельсовет аг. Лесной ул. Н.Н.Александрова 1 кв. 98
Гомельская обл Мозырь , ул.Коловца  21-58
220014, г. Минск, ул. Кузьмы Минина, д.9, ком. 36
г.Минск, Масюковщина, 2B (здание мойки)
220125, г.Минск, ул.Уручская, 14А
Минская обл Г.ЖОДИНО,ПЕР.ПЕРВОМАЙСКИЙ,ДОМ 4,КВ.12
220075, г.Минск, пр.Партизанский, 178, пом.212
230025, ГРОДНЕНСКАЯ ОБЛ., Г. ГРОДНО, УЛ. МОСТОВАЯ, Д. 31
Минский район, аг. Гатово, ул. Металлургическая, д. 12, пом. 1, (подъезд)
г.Гродно, ул. Гаспадарчая, д. 29-1, офис 402
г. Минск, ул. Казинца, 46 
Витебская обл., г. Новополоцк, ул. Ктаторова, 21, каб. 3. 
Брестская обл., Брестский р-н., д. Малые Радваничи, ул. Советская 65/2
г. Мозырь, 1-ый переулок Малинина, д. 4 (пункт DPD)
г.Витебск , Гагарина  105г-16
Гомельская г. Светлогорск, мкр-н Молодежный, д. 78а
220007, ул.Московская ,12 г.Минск 
Минск, пр.Дзержинского 123
г.Минск, Петра Мстиславца 18, 1 подъезд
220013 ,Минск, ул.Кульман д.1 к.8
Гомельская обл г.Мозырь, Бульвар Страконицкий, д.16, кв.50
220029, г. Минск, ул. Богдановича,19
г. Минск, ул. Кедышко 21, кв 24
г.Могилев , ул.Ленинская д.49
211446 , Витебская обл., г.Новополоцк , ул.Мирная 6А/1
231912 Гродненская обл., Волковысский р-н., г.п.Россь, ул. К.Маркса, д. 12
МИНСКАЯ ОБЛ., Г. МОЛОДЕЧНО, УЛ. Б.ХМЕЛЬНИЦКОГО 8А
г.Гродно, ул. Калючинская д.23
Гродно, ул.Гаспадарчая 29/1 
Гродненская обл г.Молодечно, ул.Льва Толстого 12, кв 52
г.Бобруйск, ул. Орловского 22
230003 г.Гродно, ул.Понемуньская, 11 
агр. Одельк, ул. Кондрусевича 33, Гродненский р-н.  
222652, Минская область, Клецкий район, д. Заболотники, ул. Клецкая, д.73
Витебская обл г.Новополоцк, ул. Школьная, д.7 
Бресткая обл. г.Барановичи, ул.Брестска, 98  
210038 г.Витебск, пр. Московский, д105, кв.22 
230020 г. Гродно, ул.Кабяка,22
г. Брест, ул. Фортечная, д. 61В/1 
г. Минск, пр-кт Победителей, д. 115, пом. 901
Гродненская обл г.Мосты, ул. Ленина, д.8 
231324 Гродненская обл., Лидский р-н., аг.Ваверка, ул. Молодёжная, 10 
Кафе «Пралеска» г. Минск, ул. Гурского, 38
г .Минск, ул. Московская, 16 пом. 9Н
222161, Республика Беларусь, Минская обл., г.Жодино,  пр-т Мира, д. 11, пом. 3
Минск, пр-кт Независимости 164 
 брестская обл г. Барановичи, ул. Брестская 98
231766, Гродненская обл. Гродненский р-н, М6, 260 км, 18 
г. Могилёв, ул. Первомайская, д. 20
211304, Беларусь, Витебская обл., Витебский р-н., аг. Кировская, ул. Парковая, д. 19, кв. 1
Гродненская обл  аг.Коптевка , ул.Победы 17
 220002, г. Минск, ул. Кропоткина, 91А, помещение 4, кабинет 2д
г.Минск, ул. Петруся Бровки 12, к.1
Бресткая обл  г.Бобруйск, ул. Западная, д. 28Б (пункт DPD)
220013, Гродненский р-н, аг. Вертилишки, Октябрьская, дом 1 корпус А
Гродненская обл г.Сморгонь, ул. Советская, 8А
220030, г. Минск ул.Комсомольская, д.11,пом.4
г.Минск, ул.Липковская 9/3 (пункт DPD)
Брестская обл г.Белоозерск , ул.Богдановича ,10
Брестская обл 225793,г.Иваново, ул.Комарова, 3а
220006, г.Минск, ул.Сменова , 1а 
Бресткая облю,Брестский район,аг.Большие Мотыкалы,ул.Западная 9.
Витебская обл г.Новополоцк , ул.Спортивная д.4
Минск, ул. Скорины, 5 кафе Любо
РБ ,220035, г. Минск, ул. Тимирязева 67  пом. 1610
Витебская обл г.Лепель, ул. Лобанка, д.1 
Витебская обл г.Орша ул, Пролетарская д.6 кв 15
213124, аг. Речки, Могилевский р-н, Могилёвская область,Республика Беларусь
г.Минск, ул.Первомайская, д. 20/2, кв. 32  
г.Гродно 
220125 г. Минск ул.Гинтовта 12
Минская обл аг. Колодищи, ул. Антоновская 123
Минск, ул.Мирошниченко 47-266
ул.Бадака, 17 корпус Б, 225413, г.Барановичи, Брестская область
223058, Минская обл., Минский р-н, д. Лесковка, ул. Загородная 27
г. Минск, ул. Притыцкого, д. 62/1, каб. 37а, 5 этаж
г.Минск, Пр. Независимости 91Б кв.20
Гродненская обл., Гродненский р-н, г.Скидель, ул.Промышленная, 1 
Могилевская обл, р-н.,Пос. Буйничи,Ул Лесная 18
222416, Минская обл. г. Вилейка, ул. Водопьянова, 85А 
225295, Брестская обл.,г. Ивацевичи, ул. Депутатская , д. 40, кв. 29
г. Гродно, ул.Поповича, 28 кв.33
г.Гродно 
225612 Брестская область, Город Дрогичин, Улица 9 Мая, 69/1 кВ. 5
Брестская обл г.Бобруйск ул. Рокоссовского 122
г.Гродно 
Витебская область, г. Полоцк, проезд Замковый, д.4
220002, ул. Даумана, д.13Б, оф. 3, к.1, г. Минск
Витебская обл г.Новополоцк , ул.Блохина д.5А д/с 2
Гродненская обл 231300 РБ,г.Лида ул.Красноармейская д.106
Брестская обл 225133, г. Пружаны, ул. Ширмы, 79
224016, г. Брест, ул. Куйбышева, 13А-2, 1 этаж 
Гродненская обл 231773 агр. Пограничный ул. Комарова 16а
Гомельская обл  СП/ППС №30301, г. Жлобин, ул.Козлова 23/4 (пункт Автолайта) 
246028, г. Гомель, ул. 50 лет БССР д.9
Минский р-н, Ждановичский с/c, 51, р-н д. Дегтяревка (пункт транспортной компании Автолайт)
Гродненская обл г.п.Вороново , пер.Коммунальный 1А/5 
г. Витебск, ул. Лазо, д. 117 (пункт DPD)
223053 Минский район, Боровляны ул. Речная 2
220012, Минск, пер. Калинина, 12
220035, Республика Беларусь, Минская обл., г.Минск, пр. Машерова П. М. , д.76а, пом. 7,  
г.Новогрудок , ул.Мицкевича 104 к.1 оф.8
Могилевская обл., г.Быхов, ул. Белинского, д. 4
Гродненская обл г.Ивье, ул. К.Маркса, 41А 
Гродненская обл., Лидский р-он , д.Огородники ул.Мира , д.1
Минская область, г. Узда, ул. Высоцкого 23Б
Брестская обл г.Бобруйск, ул.Бахарева, 276 А
222518, г. Борисов, ул. Чапаева, д. 49 (пункт Автолайта)
213822, Могилёвская обл,  г. Бобруйск,  ул. 50 лет ВЛКСМ, дом № 20а
Гродненская обл г.Сморгонь, ул. Железнодорожная, 36Б 
246010 г.Гомель, ул.Могилёвская, 20
г. Минск, ул. Червякова, д.3, пом. 5Н
г.Витебск , ул.Черняховского 27 
225051 Брестская обл., г. Каменец, ул. Чкалова, 33
г.Гомель, ул.Гайдара д.6 кв. 92
г.Минск, ул. Червякова, д.52, кв,121
г.Минск, ул. Мястровская д.13. Кв 27
Гомельская обл. г. Речица, улица Григория Ширмы 8. Кв 30
г.Минск, Партизанский проспект, д.54, помещение 9А
г. Гродно, ул. О. Соломовой, д.122, кв.52
211448 Витебская обл., г.Новополоцк , ул.Калинина д.3 пом 324
Гомельская обл г. Ельск, ул. %0 лет СССР, д.23, кв. 27
г.Брест, ул. Адамковская 41
Бресткая обл г.Ивацевичи, ул. Сикорского, 2 
246023 г. Гомель, ул. Брестская 8 
222215, РБ, Минская обл., Смолевичский р-н, Озерицко-Слободской с/с, 10А вблизи аг. Слобода
Гомель , ул.Василькова 11 п.Ченки 
Г.Минск улица асаналиева 13 к.1 кВ. 252
220035, г. Минск, ул. Грибоедова, д.1, офис.189
Брестская обл г.Пинск ул.Козубовского 3
225203 Брестская обл., г.Берёза, ул. Любарского, 32 
Гродно, ул. Малыщинская 39
г.Минск, ул.К.Буйло, д.7, кв. 1
220037 г. Минск, переулок Твердый 1-ый д.7, каб. 5. 
230023 г.Гродно, ул.Б. Троицкая, д.47 
г.Могилев ул.Островского 2 кв. 74
Брестская обл, ул.Припятская 1, кв 69
г.Гомель, ул. Заслонова, 1А (тел. 8 0232 20 - 48 - 54) 
230029 г.Гродно, ул.Коммунальная, 32А 
Гомель, ул. Б.Хмельницкого 87- А, кв 45
Минск, пр. Партизанский, 182, ресторан быстрого обслуживания "Burger King"
230026, г. Гродно, ул. Славинского 10а 
231339 Гродненская обл.,Ивьевский р-н., д. Лежневичи , ул. Заречная д. 7А
г. Минск, ул. Немига, д.2
г.Гомель, ул.60 лет СССР д.11 , кв.21 (5 микрорайон)
225005, Брестский район, д. Каменица-Жировецкая, ул. Дачная 1А
212008 г. Могилев, б-р Днепровский, 28а-39
 Минская обл г. Солигорск, ул. М. Горького, д.7 кв. 58 
г. Минск, ул. Сурганова, д. 29-11/12
ул. Советская, д.25, 230025, г. Гродно, Республика Беларусь
Витебская область, г. Новополоцк ул. Молодёжная 186, корпус 3, кв. 37
Брестская обл Барановичи, ул. Слонимское шоссе, д.53
224022 г.Брест, ул. Карьерная, 12  
211450, Витебская обл., Верхнедвинский р-он п.Освея , ул.Мелиораторов 12/1 
г. Брест, ул. Фортечная, д. 61В/1
Минская обл Борисовский р-н, д. Углы, ул. Московское шоссе, д. 2, ком.3
Минская обл., Березинский район , а.г. Погост , ул. Садовая 11 
220030, Республика Беларусь, г. Гродно, ул Свердлова, 12
220126, г.Минск,пр-т Победителей , д.31-1 пом.92 
Могилёвская обл., г.п.Краснополье, ул.Первомайская, д.60 
г. Минск, ул. Липковская, д. 9/3 (пункт DPD)
210029 г.Витебска , ул.Смоленская ,9
Витебская обл г.Орша, ул.Мира, д.62 (терминал DPD)
222312,Минская обл. Молодечненский р-н а.г. Полочаны, ул. Березинская, 27
230023 г.Гродно . ул Дзержинского д 1/1
г. Витебск, ул. Лазо, д. 117 (пункт DPD)
г. Гомель, ул. Заслонова, д. 1А
220045г.Минск , ул.Чюрлениса 4 , пом 168
Гродненская обл г.Лида
Гомельская обл г.п.Стрешин  ул.Гродничанская  д.25
 г.Минск, ул. Куйбышева 45
220030, г. Минск, ул.  Революционная, 12 комн. 03
Гродно, ул. Красноармейская 69
Бобруйск , ул.Западная 19г-18
г. Гродно
Брестская обл д.Октябрь  , д.101
212030 Республика Беларусь, г. Могилев, Славгородское шоссе, 159
г. Гродно, ул. Калючинская, 21 пом. 4
212012 г.Могилев , ул.Ромашко , д.5
210002 г.Витебск , ул. 1-я Пролетарская  д.14 
 г. Минск, ул. Серова 28/1-10
Г. Витебск, ул. Чкалова, 21-2-56.
230026 г. Гродно, ул. Южная д.30 кв.15
г.Гродно, ул. Лиможа, д.4, кв.54
г.Гродно  
230001, г.Гродно, ул. Суворова д.17 кв.15
г.Гродно, ул.Белые Росы д.29, кв.31 
230012, г.Гродно, ул. Пушкина 29, кв.12
г.Гродно 
Гродненская область г. Свислочь ул Красноармейская 23
г.Минск, ул.Липковская 9/3 (пункт DPD)
220050 г. Минск пр. Независимости,10
г.Минск Огинского 8/8
г.Брест, ул.Московская, 273 
220026, г. Минск, пр-т Партизанский, д. 88-2Н, каб. 2-2
Гродненская обл., Вороновский р-н, д.Пелеса 
Витебская обл., г.Глубокое, пл. 17 Сентября д.16 (помещение кафе «СушиWok») 
г.Витебск, пр.Черняховского 3, кофейня "Смайл-кофе"
Гродненская обл г.Сморгонь, ул.Чапаева, 3
Гомельская обл г.Светлогорск, ул. Социалистическая д.99, кв. 151
Гомель . Ул. Косарева д.41.кв.34
220088, Республика Беларусь,г. Минск, ул. Азгура, д.5, пом. 68, 1 этаж, каб.1
г.Минск, ул.Липковская 9/3 (пункт DPD) 
Минская обл г.Борисов, пер.Зеленый, 13 ком. 5
230014, г.Гродно, ул.Санаторная, 23
г. Витебск, пр-т Черняховского 26/4-95
Минская обл г.Слуцк, ул.Магистральная, 2 
220007, г.Минск, ул. Толстого, д.10, офисное помещение №355
Минск, пр.Дзержинского 23-164
г. Витебск, пр-т Фрунзе, 39а
Республика Беларусь, г. Гомель, ул. Советская, 29-а
г.Гродно ул.Понемуньская д 11 оф.15
г. Гродно, ул. Архитертурная 43
г. Минск, ул. Филимонова, 23
г.Минск, пр. Машерова, д.11 
Минская обл г.Жодино, ул.50 лет Октября д.10
г.Могилев, ул.Ленинская, 52
Минская обл., г. Клецк
д.Лунно （лунненский детский сад）
г.Гомель, ул. Добрушская 1, 246009
Минская обл.,Минский р-н, д. Колядичи,147/2
`